<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
        <title>Document</title>

        <style>

            html, body { margin:0; height: 100%;}

            #sidebar{
                background-color:rgb(0, 0, 0); 
                width: 200px; 
                height: 100%; 
                position: relative;
                left: -226.5px;
                animation-duration: 0.5s;
            }

            @keyframes showsidebar {
            0%   {left: -50%;}
            100% {left: 0%;}
            }
            
            @keyframes hidesidebar {
            0%   {left: 0%;}
            100% {left: -50%;}
            }

            #list{
              padding-top: 50px;  
            }

            #btn_side{
                position: relative;
                left: 30%;
                top: -30%;
            }

            #btn_modal{
                position: relative;
                left: 50%;
                top: -30%;
            }

            #modal{
                position: relative;
                left: 40%;
                top: -896px;
                margin-bottom: -60px;
                animation-duration: 0.5s;
                
            }

            @keyframes showmodal {
            0%   {top: -140%;}
            100% {top: -80%;}
            }
            
            @keyframes hidemodal {
            0%   {top: -80%;}
            100% {top: -140%;}
            }
           

        </style>
    </head>
    <body>

        <div id="sidebar" >
            <div id="list">
                <ul id="ul_" class="list-group list-group-flush">
                    <li class="list-group-item">Link 1</li>
                    <li class="list-group-item">Link 2</li>
                    <li class="list-group-item">Link 3</li>
                    <li class="list-group-item">Link 4</li>
                    <li class="list-group-item">Link 5</li>
                </ul>
            </div>
        </div>

        <div id="modal" class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Modal example</h5>
              
                <div class="mb-3">
                  <label class="form-label">Pesquisar</label>
                  <input type="text" class="form-control"  >
                </div>
               
                <button  class="btn btn-primary">Enviar</button>
        
            </div>
          </div>

        <button class="btn btn-primary" id="btn_side">Barra lateral</button>
        <button class="btn btn-primary" id="btn_modal">Modal</button>


        <script src="js/script.js"></script>

    </body>
</html>